<!DOCTYPE html>
<html>
<head>
    <title>Морской бой</title>
    </head>
    <body bgcolor="54b8ff">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #00fff23b;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-size: 400%;
            color: #00d6fc;
            margin-top: 350px;
        }
        
        button {
          background-color: #0066cc;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 25px;
        }
    </style>
<body>
    <h1>Морской бой</h1>
    <a href="file:///C:/Users/Student/Downloads/seabattle.html" class="button">
    <button>Играть</button>
</body>
</html>